.home {

  .main-content{
    margin-top: 30px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    .displayFlex(space-between);
    flex-wrap: wrap;

    @media @mobile {
      .displayFlex(@justify: space-between, @align: stretch, @flex-direction: column);
    } // End mobile query
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      .mobile-full-width() // mobile query
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      .mobile-full-width() // mobile query
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    .mobile-full-width() // End mobile query
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .primary-button(@button-bg, @white);

        .mobile-full-width() // End mobile query  
      }

      @media @mobile {
        padding: 0 30px;
        width: 100%;
      } // End mobile query
    }
  }
}// home