// Navigation Styles here
header {
    padding: 3rem 0;
    border-bottom: 2px dashed @navigation-border;

    .content {
        .displayFlex(space-between, flex-end);
    } // End of content

    .logo {
        width: 100%;
    }

    nav {
        width: 100%;

        a {
            color: @shark;
        } // End of anchor
        
        ul {
            .displayFlex(space-evenly, flex-end);
        } // End of ul
    } // End of nav
} // End of header